{
	"name": "@chimerax/common-app",
	"version": "1.1.0",
	"description": "Common React / React-Native library",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ChimeraX/common-app.git"
	},
	"license": "ISC",
	"author": {
		"name": "Silviu-Mihnea Cucuiet",
		"email": "silviu.cucuiet@gmail.com"
	},
	"main": "index.js",
	"files": [
		"lib/**/*"
	],
	"scripts": {
		"format": "sort-package-json && prettier --write \"(src|tests)/**/*.ts\"",
		"library": "tsc",
		"test": "jest"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/user-event": "^7.2.1",
		"@types/jest": "^24.9.1",
		"@types/node": "^12.12.34",
		"axios": "^0.19.0",
		"prettier": "^2.0.2",
		"sort-package-json": "^1.40.0",
		"ts-loader": "^6.2.1",
		"typescript": "^3.7.5",
		"ts-jest": "^25.3.1"
	},
	"peerDependencies": {
		"axios": "^0.19.0",
		"typescript": "^3.7.5"
	},
	"engines": {
		"node": ">=13",
		"npm": ">=6"
	},
	"publishConfig": {
		"registry": "https://npm.pkg.github.com"
	}
}
